a.out:     file format elf32-littlemips


Disassembly of section .text:

00000000 <main>:
   0:	3c170000 	lui	s7,0x0
   4:	26f70000 	addiu	s7,s7,0
   8:	02e0b020 	add	s6,s7,zero

0000000c <loop>:
   c:	8ec80000 	lw	t0,0(s6)
  10:	8ec90004 	lw	t1,4(s6)
  14:	02c0a820 	add	s5,s6,zero
  18:	0520001a 	bltz	t1,84 <finish>
  1c:	00000000 	nop
  20:	0128082a 	slt	at,t1,t0
  24:	14200008 	bnez	at,48 <moveList>
  28:	00000000 	nop
  2c:	22d60004 	addi	s6,s6,4
  30:	08000003 	j	c <loop>
  34:	00000000 	nop

00000038 <finishMoveList>:
  38:	aea90000 	sw	t1,0(s5)
  3c:	22d60004 	addi	s6,s6,4
  40:	08000003 	j	c <loop>
  44:	00000000 	nop

00000048 <moveList>:
  48:	aea80004 	sw	t0,4(s5)
  4c:	12b7fffa 	beq	s5,s7,38 <finishMoveList>
  50:	00000000 	nop
  54:	22b5fffc 	addi	s5,s5,-4
  58:	8ea80000 	lw	t0,0(s5)
  5c:	00000000 	nop
  60:	0109082a 	slt	at,t0,t1
  64:	14200003 	bnez	at,74 <insert>
  68:	00000000 	nop
  6c:	08000012 	j	48 <moveList>
  70:	00000000 	nop

00000074 <insert>:
  74:	aea90004 	sw	t1,4(s5)
  78:	22d60004 	addi	s6,s6,4
  7c:	08000003 	j	c <loop>
  80:	00000000 	nop

00000084 <finish>:
  84:	2402000a 	li	v0,10
  88:	0000000c 	syscall

Disassembly of section .data:

00000000 <mem>:
   0:	00000007 	srav	zero,zero,zero
   4:	00000003 	sra	zero,zero,0x0
   8:	00000002 	srl	zero,zero,0x0
   c:	0000000f 	0xf
  10:	00000004 	sllv	zero,zero,zero
  14:	00000006 	srlv	zero,zero,zero
  18:	00000005 	0x5
  1c:	0000000d 	break
  20:	00000001 	0x1
  24:	0000000c 	syscall
  28:	0000000b 	0xb
  2c:	0000000e 	0xe
  30:	0000000a 	0xa
  34:	00000009 	jalr	zero,zero
  38:	00000008 	jr	zero
  3c:	ffffffff 	0xffffffff

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	10e00306 	beqz	a3,c1c <finish+0xb98>
   4:	00000000 	nop
	...
